烽火系统docker说明

宿主机需要安装docker，然后拉取制作好的镜像。
拉取镜像后，需要根据镜像生成对应的容器，一个容器其实相当于一个小型的Linux系统
业务都是跑在容器上的，目前有三个容器，一个服务端，一个web端，一个数据库，
每个容器都会映射一个端口到宿主机上，
通信情况为，web端访问服务端，服务端访问数据库，APP直接访问服务端

安装完docker跟着以下步骤来就可以了

1.拉取mysql镜像
docker pull aodadou/fire-mysql:1.0
拉取服务器镜像
docker pull aodadou/fire-server:1.0
拉取web镜像
docker pull aodadou/fire-web:1.0
拉取完可以docker images查看本地所有镜像


2.创建docker网络，用于容器互相访问
docker network create fire

3.部署mysql
为了保证数据安全，需要让mysql数据挂载在宿主机上
rm -rf ~/fire_docker
mkdir ~/fire_docker
mkdir ~/fire_docker/mysql
mkdir ~/fire_docker/mysql/datas
mkdir ~/fire_docker/mysql/conf
mkdir ~/fire_docker/mysql/logs
chmod -R 777 ~/fire_docker


docker run -d -e MYSQL_ROOT_PASSWORD=root --name database --net fire -v ~/fire_docker/mysql/conf:/etc/mysql/conf.d -v ~/fire_docker/mysql/logs:/logs -v ~/fire_docker/mysql/datas:/var/lib/mysql  -p 3306:3306 aodadou/fire-mysql:1.0

4.部署服务器
rm -rf ~/fire_docker/fileupload
mkdir ~/fire_docker/fileupload
docker run -d --name renren -p 8080:8080 --net fire -v ~/fire_docker/fileupload:/data-fire/fenghuo/fileupload aodadou/fire-server:1.0

5.部署web容器
docker run -d --name web --net fire -p 80:80 aodadou/fire-web:1.0

以下为docker常用命令

镜像操作========================================================================================

查看所有镜像
docker images

删除镜像(需要先清除镜像生成的容器)
docker rmi 镜像ID

生成容器 --name标识容器名字  -p 宿主机端口:容器开发的端口 (映射关系)  fire-server:1.0为镜像名字以及版本号
docker run -d --name renren -p 8080:8080 fire-server:1.0

容器操作========================================================================================

查看所有容器
docker ps -a   

查看已启动容器
docker ps

启动一个非运行的容器
docker start 容器ID

重启一个容器
docker restart 容器ID

停止运行容器
docker stop 容器ID

删除容器
docker rm 容器ID

进入容器
docker exec -it 容器ID bash

查看容器日志
docker logs --details 容器ID


其他============================================================================================
容器中没有ping工具，运行以下指令
apt-get update
apt install iputils-ping

容器中没有telnet工具，运行以下指令
apt install telnet

容器中没有lsof工具，运行以下指令
如果没有update过，需要先apt-get update
apt-get install lsof




